# Copy and rename to config.properties.
# Location of Index directory for Lucene.
INDEX_DIR=luceneindex

# Location of the dataset ttl files.
DATA_DIR=dataset

# Num of threads for parallel processing. Defaults to 2.
numThreads=60

# Path to graph file.
graphFileName=<path-to-graph-file>

# Path to shortest paths folder.
shortestPathFolderName=shortestPaths/

# Path to shortest distances folder.
shortestDistanceFolderName=shortestDistances/

# Path to bloom filters folder.
reachabilityFolderName=reachabilityInfo/

# Path to query file.
queryFile=queries.txt

# Path to map of nodes to num.
nodesMapFile=MapOfNum.tsv

# Path to LM of nodes directory.
LMDir=<path-to-lm-files>
