# Copy and rename to instasearch-db.properties.
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=SAMPLE
dataSource.password=SAMPLE
dataSource.databaseName=instasearch
dataSource.serverName=abc.com
connectionTestQuery=select 1*2;
maximumPoolSize=100
